# Wazuh Manager environment variables
INDEXER_URL=https://wazuh.indexer:9200
INDEXER_USERNAME=admin
INDEXER_PASSWORD=admin
FILEBEAT_SSL_VERIFICATION_MODE=full
SSL_CERTIFICATE_AUTHORITIES=/etc/ssl/root-ca.pem
SSL_CERTIFICATE=/etc/ssl/filebeat.pem
SSL_KEY=/etc/ssl/filebeat.key
API_USERNAME=wazuh-wui
API_PASSWORD=MyS3cr37P450r.*-

# Wazuh Indexer environment variables
JAVA_HOME=/usr/share/wazuh-indexer/jdk/
OPENSEARCH_JAVA_OPTS=-Xms1g -Xmx1g
bootstrap.memory_lock=true
NODE_NAME=wazuh.indexer
CLUSTER_INITIAL_MASTER_NODES=wazuh.indexer
CLUSTER_NAME=wazuh-cluster
PATH_DATA=/var/lib/wazuh-indexer
PATH_LOGS=/var/log/wazuh-indexer
HTTP_PORT=9200-9299
TRANSPORT_TCP_PORT=9300-9399
COMPATIBILITY_OVERRIDE_MAIN_RESPONSE_VERSION=true
PLUGINS_SECURITY_SSL_HTTP_PEMCERT_FILEPATH=/usr/share/wazuh-indexer/certs/wazuh.indexer.pem
PLUGINS_SECURITY_SSL_HTTP_PEMKEY_FILEPATH=/usr/share/wazuh-indexer/certs/wazuh.indexer.key
PLUGINS_SECURITY_SSL_HTTP_PEMTRUSTEDCAS_FILEPATH=/usr/share/wazuh-indexer/certs/root-ca.pem
PLUGINS_SECURITY_SSL_TRANSPORT_PEMCERT_FILEPATH=/usr/share/wazuh-indexer/certs/wazuh.indexer.pem
PLUGINS_SECURITY_SSL_TRANSPORT_PEMKEY_FILEPATH=/usr/share/wazuh-indexer/certs/wazuh.indexer.key
PLUGINS_SECURITY_SSL_TRANSPORT_PEMTRUSTEDCAS_FILEPATH=/usr/share/wazuh-indexer/certs/root-ca.pem
PLUGINS_SECURITY_SSL_HTTP_ENABLED=true
PLUGINS_SECURITY_SSL_TRANSPORT_ENFORCE_HOSTNAME_VERIFICATION=false
PLUGINS_SECURITY_SSL_TRANSPORT_RESOLVE_HOSTNAME=false
PLUGINS_SECURITY_AUTHCZ_ADMIN_DN=CN=admin,OU=Wazuh,O=Wazuh,L=California,C=US
PLUGINS_SECURITY_CHECK_SNAPSHOT_RESTORE_WRITE_PRIVILEGES=true
PLUGINS_SECURITY_ENABLE_SNAPSHOT_RESTORE_PRIVILEGE=true
PLUGINS_SECURITY_NODES_DN=CN=wazuh.indexer,OU=Wazuh,O=Wazuh,L=California,C=US
PLUGINS_SECURITY_RESTAPI_ROLES_ENABLED=["all_access", "security_rest_api_access"]
PLUGINS_SECURITY_SYSTEM_INDICES_ENABLED=true
PLUGINS_SECURITY_SYSTEM_INDICES_INDICES=[".opendistro-alerting-config", ".opendistro-alerting-alert*", ".opendistro-anomaly-results*", ".opendistro-anomaly-detector*", ".opendistro-anomaly-checkpoints", ".opendistro-anomaly-detection-state", ".opendistro-reports-*", ".opendistro-notifications-*", ".opendistro-notebooks", ".opensearch-observability", ".opendistro-asynchronous-search-response*", ".replication-metadata-store"]
PLUGINS_SECURITY_ALLOW_DEFAULT_INIT_SECURITYINDEX=true
CLUSTER_ROUTING_ALLOCATION_DISK_THRESHOLD_ENABLED=false

# Wazuh Dashboard environment variables
WAZUH_API_URL=https://wazuh.manager
DASHBOARD_USERNAME=kibanaserver
DASHBOARD_PASSWORD=kibanaserver
API_USERNAME=wazuh-wui
API_PASSWORD=MyS3cr37P450r.*-
SERVER_HOST=0.0.0.0
SERVER_PORT=5601
OPENSEARCH_HOSTS=https://wazuh.indexer:9200
OPENSEARCH_SSL_VERIFICATIONMODE=certificate
OPENSEARCH_REQUESTHEADERSALLOWLIST=["securitytenant","Authorization"]
OPENSEARCH_SECURITY_MULTITENANCY_ENABLED=false
SERVER_SSL_ENABLED=true
OPENSEARCH_SECURITY_READONLY_MODE_ROLES=["kibana_read_only"]
SERVER_SSL_KEY=/usr/share/wazuh-dashboard/certs/wazuh-dashboard-key.pem
SERVER_SSL_CERTIFICATE=/usr/share/wazuh-dashboard/certs/wazuh-dashboard.pem
OPENSEARCH_SSL_CERTIFICATEAUTHORITIES=["/usr/share/wazuh-dashboard/certs/root-ca.pem"]
UISETTINGS_OVERRIDES_DEFAULTROUTE=/app/wz-home
